lines: read.lines relative "Day04P2.test"

matches: fold .seed:[] lines [acc, line] [
    data: last split.by:":" line
    winners: split.words first split.by:"|" data
    mine: split.words last split.by:"|" data
    acc ++ size intersection winners mine
]

getP01Result: function[] [
    fold matches [acc, card] [
        points: 0
        if positive? card [
            points: pow 2 dec card
        ]
        acc + points
    ]
]

print ~"P01: |getP01Result()|"

getP02Result: function[] [
    originals: repeat 1 size matches

    sum fold.with:'i .seed:originals matches [acc, card] [
       if positive? card [
        loop 1..card 'n [
            pos: i + n
            acc\[pos]: acc\[pos] + acc\[i]
        ]
       ]
        print acc
        acc
    ]
]

print ~"P02: |getP02Result()|"